# Database Configuration
#mysql - primary
spring.datasource.url=jdbc:mysql://localhost:3306/cloudbalance_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#snowflake
snowflake.url=jdbc:snowflake://YFYRZGG-BWB35436.snowflakecomputing.com/?db=aws&schema=cost&warehouse=COMPUTE_WH
snowflake.username=ro_user
snowflake.password=fRe$her@b00tc@mp2025
snowflake.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver

# JPA/Hibernate Configuration
# For first run:
    #spring.jpa.hibernate.ddl-auto=create
    #Then ->
    #spring.jpa.hibernate.ddl-auto=update
    #spring.flyway.enabled=true
    #spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

## Flyway Migration
spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=true

# Session Configuration (No JWT)o
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=900
# 15 minutes session timeout

# Enable bean overriding (optional)
spring.main.allow-bean-definition-overriding=true

# Explicitly define platform
spring.sql.init.platform=mysql

# Server Configuration
server.port=8080

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.usbohra@gmail.com
spring.mail.password=bayb vzgg mqsm qcmx

#spring.mail.username=${SENDER_MAIL}
#spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application properties
app.frontend-url=http://localhost:5173

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.cloudbalance=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# AWS Configuration (placeholders to be replaced with actual values)
aws.region=us-east-1
